<table class="dataframe dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Year</th>
      <th>Number of Recipes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2008</td>
      <td>89112</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>57648</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>27511</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>15673</td>
    </tr>
    <tr>
      <td>2012</td>
      <td>10995</td>
    </tr>
    <tr>
      <td>2013</td>
      <td>8835</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>2182</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>492</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>275</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>443</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>220</td>
    </tr>
  </tbody>
</table>